

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho final - Bioinformática</title>
  <style>
    body {
      background: linear-gradient(5deg, rgb(0, 99, 99), rgb(0, 66, 66));
      min-height: 100vh;
      font-family: serif;
    }
    .flex {
      display: flex;
    }
    .column {
      flex-flow: column wrap;
    }
    .row {
      flex-flow: row wrap;
    }
    .going-center {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .gap {
      gap: 1rem;
    }
    #docking-images {
      margin: 1rem 0;
    }
    #title {
      color: rgb(0, 99, 99);
      text-shadow: 0 0 .3rem #222;
    }
    img {
      border: #222 solid 1px;
      border-radius: .5rem; 
      transition: all linear 1s;
    }
    img:hover {
      opacity: .5;
    }
    table {
      border: #222 solid 1px;
      border-radius: .3rem;
      padding: 1rem;
    }
    th {
      background: #ff9;
      border: #111 solid 1.5px;
      border-radius: .5rem;
      color: black;
      opacity: .7;
      padding: 0 .5rem;
    }
    td {
      color: white;
      text-align: left;
      text-shadow: 0 0 .3rem #222;
    }
  </style>
</head>
<body>
  <div id="container" class="flex column going-center">
    <h2 id="title">Trabalho Bioinformática</h2>
    
    <table id="docking-table">
      <thead>
        <tr>
          <th>Ligante</th>
          <th>GBind (kcal/mol)</th>
          <th>Aminoácidos interagindo através de ligações de hidrogênio</th>
          <th>Aminoácidos que fazem interações hidrofóbicas</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <tr>
          <td>1HSG_MK1</td>
          <td>-5.53</td>
          <td>Gln7 (3.09), Leu10 (3.22), Thr4 (2.82)</td>
          <td>Arg8, Gln2, Ile3, Pro1, Val11</td>
        </tr>
        <tr>
          <td>1HSG_UN1</td>
          <td>-6.489</td>
          <td>Leu5 (2.82), Leu24 (3.15), Thr26 (3.26)</td>
          <td>Arg8, Asp25, Gln7, Ile3, Leu23, Leu97, Pro9, Trp6</td>
        </tr>
        <tr>
          <td>1HSG_COC</td>
          <td>-5.959</td>
          <td>Thr4 (2.96)</td>
          <td>Asp25, Ile3, Leu5, Leu97, Pro9, Val11</td>
        </tr>
      </tbody>
    </table>

    <div id="docking-images" class="flex column going-center gap">
      <img src="https://raw.githubusercontent.com/lucasFarias072/trabalho-docagem/refs/heads/main/proteina-1hsg-ligante-MK1-docagem.png" alt="">
      <img src="https://raw.githubusercontent.com/lucasFarias072/trabalho-docagem/refs/heads/main/img-proteina-1hsg-ligante-MK1-docagem.png" alt="">
      <img src="https://raw.githubusercontent.com/lucasFarias072/trabalho-docagem/refs/heads/main/proteina-1hsg-ligante-1UN-docagem.png" alt="">
      <img src="https://raw.githubusercontent.com/lucasFarias072/trabalho-docagem/refs/heads/main/img-proteina-1hsg-ligante-1UN-docagem.png" alt="">
      <img src="https://raw.githubusercontent.com/lucasFarias072/trabalho-docagem/refs/heads/main/proteina-1hsg-ligante-COC-docagem.png" alt="">
      <img src="https://raw.githubusercontent.com/lucasFarias072/trabalho-docagem/refs/heads/main/img-proteina-1hsg-ligante-COC-docagem.png" alt="">
    </div>

  </div>
</body>
</html>
